# restassured-api-automation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/example/api/utils/: BaseApiTest.java  ExtentManager.java
src/test/java/com/example/api/tests/: SampleGetTest.java  SamplePostTest.java  SamplePutTest.java
src/test/resources/data/: post-body.json
